<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:textSize="35dp"
        android:text="Weather in Your City"
        android:textColor="#ED5D5D"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter Your City"
        android:textAlignment="center" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"

        android:layout_marginRight="30dp"
        android:text="  Search  "
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"

        android:id="@+id/recyclerView2"
        />

</LinearLayout>