<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3aa7bd"
    android:orientation="vertical"
    tools:context=".HomeActivity2">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_actionBar"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="nonet.json"
        app:lottie_loop="true" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are Offline Click on View to watch old data"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"
        android:text="  View  "
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"

        android:id="@+id/recyclerView2"
        />
</LinearLayout>